<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1></h1>

<h1>Reproducible Research Assignment 1</h1>

<h1></h1>

<p>First, set the working directory for the project and load all necessary libraries</p>

<pre><code class="r">library(&quot;plyr&quot;)
library(&quot;reshape2&quot;)
library(&quot;datasets&quot;)
library(&quot;ggplot2&quot;)
</code></pre>

<h2>Loading and preprocessing the data</h2>

<pre><code>1. Check if the source file already exists, if not, download/unzip dataset
</code></pre>

<pre><code class="r">fileName &lt;- &quot;activity.csv&quot;
if (!file.exists(fileName)) {

    url1&lt;- &quot;https://d396qusza40orc.cloudfront.net/repdata%2Fdata%2Factivity.zip&quot;
    download.file(url1,&quot;./repdata_data_activity&quot;)
    unzip(&quot;./repdata_data_activity&quot;)

}
</code></pre>

<pre><code>2. Load the dataset and process the data infor a format suitable for analysis
</code></pre>

<pre><code class="r">activity &lt;- read.csv(fileName, colClasses=c(&quot;numeric&quot;,&quot;Date&quot;, &quot;character&quot;))
</code></pre>

<h2>What is mean total number of steps taken per day?</h2>

<pre><code>1. Create dataframe by summarizing total steps by day
</code></pre>

<pre><code class="r">daily_tot_steps &lt;- ddply(activity, .(date), summarize, sum(steps, na.rm = TRUE))
colnames(daily_tot_steps) &lt;- c(&quot;date&quot;, &quot;total_steps&quot;)
</code></pre>

<pre><code>2. Plot histogram of the total number of steps taken each day
</code></pre>

<h4>Histogram of the total number of steps take each day</h4>

<pre><code class="r">hist(daily_tot_steps$total_steps, main=&quot;Total Steps Taken per Day&quot;, col=&quot;blue&quot;,
     xlab=&quot;Total Steps&quot;, plot = TRUE)
</code></pre>

<p><img src="figure/unnamed-chunk-6-1.png" alt="plot of chunk unnamed-chunk-6"> </p>

<pre><code>3. Calculate the Mean and Median total number of steps taken per day
</code></pre>

<pre><code class="r">mean_total_per_day &lt;- mean(daily_tot_steps$total_steps, na.rm=TRUE)
mean_total_per_day
</code></pre>

<pre><code>## [1] 9354.23
</code></pre>

<h4>The mean total number of steps taken per day is 9354.2295082 .</h4>

<pre><code class="r">median_total_per_day &lt;- median(daily_tot_steps$total_steps, na.rm=TRUE)
median_total_per_day
</code></pre>

<pre><code>## [1] 10395
</code></pre>

<h4>The median total number of steps take per day is 1.0395 &times; 10<sup>4</sup> .</h4>

<h2>What is the average daily pattern?</h2>

<pre><code>1. Calculate total, mean, and median by date
</code></pre>

<pre><code class="r">daily_sum &lt;- ddply(activity, .(date), function(x)
                                    c(daily_total=sum(x$steps,na.rm=TRUE), 
                                    daily_mean=mean(x$steps, na.rm=TRUE), 
                                    daily_median=median(x$steps, na.rm=TRUE)))
</code></pre>

<pre><code>2. Calculate total, mean, and median by interval across all days 
</code></pre>

<pre><code class="r">interval_sum &lt;- ddply(activity, .(interval), function(x)
                                    c(interval_total=sum(x$steps,na.rm=TRUE), 
                                    interval_mean=mean(x$steps, na.rm=TRUE), 
                                    interval_median=median(x$steps, na.rm=TRUE)))

order_interval_sum &lt;- interval_sum[order(as.numeric(interval_sum[,1]), decreasing=FALSE),]

max_interval &lt;- head(interval_sum[order(as.numeric(interval_sum[,2]), decreasing=TRUE), ], 1)
max_interval
</code></pre>

<pre><code>##     interval interval_total interval_mean interval_median
## 272      835          10927      206.1698              19
</code></pre>

<pre><code>3. Time series plot of 5-minute interval (x) and the average number of steps taken 
</code></pre>

<h4>Time series plot of the 5-minute interval and the average number of steps taken</h4>

<pre><code class="r">with(order_interval_sum, plot(interval, interval_mean, main=&quot;Average number of steps taken at each interval&quot;,
                              type=&quot;l&quot;, col=&quot;black&quot;, xlab=&quot;Interval&quot;, ylab=&quot;Average Steps Taken&quot;))
</code></pre>

<p><img src="figure/unnamed-chunk-11-1.png" alt="plot of chunk unnamed-chunk-11"> </p>

<h4>The interval for the maximum number of average steps taken across all days is 835.</h4>

<h2>Imputting missing values</h2>

<pre><code>1. count the number of missing values the dataset
</code></pre>

<pre><code class="r">ms &lt;- which(is.na(activity$steps))
nm &lt;- length(ms)
</code></pre>

<h4>The total number of missing values (NA) in the dataset is 2304.</h4>

<pre><code>2. Create dataset with the missing steps value filled in with the mean of each interval across all days
</code></pre>

<pre><code class="r">activity_clean &lt;- transform(activity, 
          steps = ifelse(is.na(steps), 
                          ave(steps, interval, FUN = function(x) mean(x, na.rm = TRUE)), 
                          steps))
nrow(activity_clean)
</code></pre>

<pre><code>## [1] 17568
</code></pre>

<pre><code>3. Create dataframe by summarizing total steps by day
</code></pre>

<pre><code class="r">new_daily_total &lt;- ddply(activity_clean, .(date), summarize, sum(steps, na.rm = FALSE))
colnames(new_daily_total) &lt;- c(&quot;date&quot;, &quot;total_steps&quot;)
</code></pre>

<pre><code>4. Plot the histogram with daily total step taken with the new dataset
</code></pre>

<h4>Histogram of the new daily total steps taken after imputting the missing numbers</h4>

<pre><code class="r">hist(new_daily_total$total_steps, main=&quot;Total Steps Taken per Day&quot;, col=&quot;green&quot;,
     xlab=&quot;Total Steps&quot;, plot = TRUE)
</code></pre>

<p><img src="figure/unnamed-chunk-15-1.png" alt="plot of chunk unnamed-chunk-15"> </p>

<pre><code>5. Mean and median total number of steps taken per day
</code></pre>

<pre><code class="r">new_mean_total_per_day &lt;- mean(new_daily_total$total_steps, na.rm=TRUE)
new_mean_total_per_day
</code></pre>

<pre><code>## [1] 10766.19
</code></pre>

<pre><code class="r">new_median_total_per_day &lt;- median(new_daily_total$total_steps, na.rm=TRUE)
new_median_total_per_day
</code></pre>

<pre><code>## [1] 10766.19
</code></pre>

<h4>The new dataset behaves differently from the original dataset.</h4>

<h4>The new mean total number of steps taken per day is 1.0766189 &times; 10<sup>4</sup> .</h4>

<h4>The new median total number of steps taken per day is 1.0766189 &times; 10<sup>4</sup> .</h4>

<h2>Are there differences in activity patterns between weekdays and weekends?</h2>

<pre><code>1. Add a column to indicate day of the week for each date and determin if weekday or weekend
</code></pre>

<pre><code class="r">activity_clean$dayofweek &lt;- weekdays(activity_clean$date)

activity_clean$wd_we &lt;- ifelse(!activity_clean$dayofweek %in% c(&quot;Saturday&quot;, &quot;Sunday&quot;),&quot;weekday&quot;,&quot;weekend&quot;)
</code></pre>

<pre><code>2. create a new dataframe with weekend only activity and calculate the average steps for each interval
</code></pre>

<pre><code class="r">weekend_activity &lt;- subset(activity_clean, (activity_clean$wd_we == &quot;weekend&quot;), select=names(activity_clean))
weekend_interval_sum &lt;- ddply(weekend_activity, .(interval), function(x)
                            c(weekend_interval_total=sum(x$steps,na.rm=TRUE), 
                                weekend_interval_mean=mean(x$steps, na.rm=TRUE), 
                                weekend_interval_median=median(x$steps, na.rm=TRUE)))

order_weekend_interval_sum &lt;- weekend_interval_sum[order(as.numeric(weekend_interval_sum[,1]), decreasing=FALSE),]
</code></pre>

<pre><code>3. create a new dataframe with weekday only activity and calculate the average steps for each interval
</code></pre>

<pre><code class="r">weekday_activity &lt;- subset(activity_clean, (activity_clean$wd_we == &quot;weekday&quot;), select=names(activity_clean))
weekday_interval_sum &lt;- ddply(weekday_activity, .(interval), function(x)
                            c(weekday_interval_total=sum(x$steps,na.rm=TRUE), 
                                weekday_interval_mean=mean(x$steps, na.rm=TRUE), 
                                weekday_interval_median=median(x$steps, na.rm=TRUE)))

order_weekday_interval_sum &lt;- weekday_interval_sum[order(as.numeric(weekday_interval_sum[,1]), decreasing=FALSE),]
</code></pre>

<pre><code>4. Plot the average number of steps taken per day for each interval for weekend and weekdays
</code></pre>

<h4>Panel plot containing a time series plot of the 5-minute interval and average steps taken per day for weekend and anotherfor weekday.</h4>

<pre><code class="r">par(mfrow=c(2,1))

with(order_weekend_interval_sum, plot(interval, weekend_interval_mean, main=&quot;Weekend&quot;,
                              type=&quot;l&quot;, col=&quot;blue&quot;, xlab=&quot;Interval&quot;, ylab=&quot;Average Steps Taken&quot;))

with(order_weekday_interval_sum, plot(interval, weekday_interval_mean, main=&quot;Weekday&quot;,
                              type=&quot;l&quot;, col=&quot;red&quot;, xlab=&quot;Interval&quot;, ylab=&quot;Average Steps Taken&quot;))
</code></pre>

<p><img src="figure/unnamed-chunk-20-1.png" alt="plot of chunk unnamed-chunk-20"> </p>

</body>

</html>
